spring.application.name=signup

# Propiedades de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.queueName=user.sign_up

operator.name=Operador IAM
operator.id=65fa702eecb5010015711697

govcarpeta.url=https://govcarpeta-21868b7e9dd3.herokuapp.com/apis/registerCitizen