spring.application.name=upload-documents

#Service Config
server.port=8090

# Propiedades de la base de datos
spring.datasource.url=jdbc:mysql://iam-operator-database.cjaimuss2cn6.us-east-1.rds.amazonaws.com:3306/iamoperator
spring.datasource.username=admin
spring.datasource.password=IamOperator$2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

